<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="21">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="15"/>
        <CursorPos X="55" Y="7"/>
        <UsageCount Value="215"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="407"/>
        <CursorPos X="50" Y="413"/>
        <UsageCount Value="215"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="unit2.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="29"/>
        <CursorPos X="73" Y="48"/>
        <UsageCount Value="208"/>
      </Unit2>
      <Unit3>
        <Filename Value="unit3.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form3"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit3"/>
        <EditorIndex Value="4"/>
        <TopLine Value="181"/>
        <CursorPos X="61" Y="157"/>
        <UsageCount Value="204"/>
        <Bookmarks Count="1">
          <Item0 X="31" Y="105" ID="9"/>
        </Bookmarks>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="unit6.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form6"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit6"/>
        <EditorIndex Value="7"/>
        <TopLine Value="47"/>
        <CursorPos X="67" Y="94"/>
        <UsageCount Value="213"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="unit7.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form7"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit7"/>
        <EditorIndex Value="8"/>
        <TopLine Value="119"/>
        <CursorPos X="26" Y="138"/>
        <UsageCount Value="234"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="unit8.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form8"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit8"/>
        <EditorIndex Value="9"/>
        <TopLine Value="57"/>
        <CursorPos X="53" Y="57"/>
        <UsageCount Value="234"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="myclass.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Myclass"/>
        <EditorIndex Value="12"/>
        <TopLine Value="14"/>
        <CursorPos Y="96"/>
        <UsageCount Value="229"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="myclasses2.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <TopLine Value="227"/>
        <CursorPos X="52" Y="242"/>
        <UsageCount Value="203"/>
        <Loaded Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="myclasses__paint.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="myclasses__Paint"/>
        <EditorIndex Value="1"/>
        <TopLine Value="2270"/>
        <CursorPos X="24" Y="10"/>
        <UsageCount Value="256"/>
        <Loaded Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="myclasses3.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="14"/>
        <TopLine Value="109"/>
        <CursorPos X="38" Y="245"/>
        <UsageCount Value="226"/>
        <Loaded Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="datamodule.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="DataModule1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <EditorIndex Value="3"/>
        <TopLine Value="56"/>
        <CursorPos X="14" Y="77"/>
        <UsageCount Value="212"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit11>
      <Unit12>
        <Filename Value="unit4.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form4"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit4"/>
        <EditorIndex Value="5"/>
        <TopLine Value="59"/>
        <CursorPos X="18" Y="86"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="unit5.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form5"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit5"/>
        <EditorIndex Value="6"/>
        <TopLine Value="74"/>
        <CursorPos X="28" Y="9"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit13>
      <Unit14>
        <Filename Value="unit9.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form9"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit9"/>
        <EditorIndex Value="11"/>
        <CursorPos X="27" Y="49"/>
        <UsageCount Value="161"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit14>
      <Unit15>
        <Filename Value="unit10.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form10"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit10"/>
        <EditorIndex Value="10"/>
        <TopLine Value="27"/>
        <CursorPos X="3" Y="85"/>
        <UsageCount Value="98"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="图标\unit4.pas"/>
        <ComponentName Value="Form4"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit4"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="22" Y="11"/>
        <UsageCount Value="134"/>
      </Unit16>
      <Unit17>
        <Filename Value="图标\unit5.pas"/>
        <ComponentName Value="Form5"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit5"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="21"/>
        <CursorPos X="27" Y="17"/>
        <UsageCount Value="147"/>
      </Unit17>
      <Unit18>
        <Filename Value="myutils.pas"/>
        <EditorIndex Value="2"/>
        <TopLine Value="80"/>
        <CursorPos X="27" Y="95"/>
        <UsageCount Value="119"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="42" Y="121"/>
        <UsageCount Value="91"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="501"/>
        <CursorPos X="3" Y="503"/>
        <UsageCount Value="8"/>
      </Unit20>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit10.pas"/>
        <Caret Line="84" Column="3" TopLine="62"/>
      </Position1>
      <Position2>
        <Filename Value="unit10.pas"/>
        <Caret Line="85" Column="3" TopLine="63"/>
      </Position2>
      <Position3>
        <Filename Value="unit10.pas"/>
        <Caret Line="84" Column="3" TopLine="62"/>
      </Position3>
      <Position4>
        <Filename Value="unit10.pas"/>
        <Caret Line="85" Column="3" TopLine="63"/>
      </Position4>
      <Position5>
        <Filename Value="unit10.pas"/>
        <Caret Line="84" Column="3" TopLine="62"/>
      </Position5>
      <Position6>
        <Filename Value="unit10.pas"/>
        <Caret Line="83" Column="3" TopLine="61"/>
      </Position6>
      <Position7>
        <Filename Value="unit10.pas"/>
        <Caret Line="84" Column="3" TopLine="62"/>
      </Position7>
      <Position8>
        <Filename Value="unit10.pas"/>
        <Caret Line="85" Column="3" TopLine="63"/>
      </Position8>
      <Position9>
        <Filename Value="unit10.pas"/>
        <Caret Line="86" Column="3" TopLine="64"/>
      </Position9>
      <Position10>
        <Filename Value="unit10.pas"/>
        <Caret Line="85" Column="3" TopLine="63"/>
      </Position10>
      <Position11>
        <Filename Value="unit10.pas"/>
        <Caret Line="84" Column="3" TopLine="62"/>
      </Position11>
      <Position12>
        <Filename Value="unit10.pas"/>
        <Caret Line="85" Column="3" TopLine="63"/>
      </Position12>
      <Position13>
        <Filename Value="unit10.pas"/>
        <Caret Line="84" Column="3" TopLine="62"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="536" Column="28" TopLine="511"/>
      </Position14>
      <Position15>
        <Filename Value="unit5.pas"/>
        <Caret Line="32" TopLine="22"/>
      </Position15>
      <Position16>
        <Filename Value="unit9.pas"/>
      </Position16>
      <Position17>
        <Filename Value="unit9.pas"/>
        <Caret Line="37" Column="44" TopLine="15"/>
      </Position17>
      <Position18>
        <Filename Value="unit9.pas"/>
        <Caret Line="38" Column="44" TopLine="15"/>
      </Position18>
      <Position19>
        <Filename Value="unit9.pas"/>
        <Caret Line="41" Column="63" TopLine="16"/>
      </Position19>
      <Position20>
        <Filename Value="unit9.pas"/>
        <Caret Line="10"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="617" Column="89" TopLine="456"/>
      </Position21>
      <Position22>
        <Filename Value="unit5.pas"/>
        <Caret Line="88" Column="49" TopLine="73"/>
      </Position22>
      <Position23>
        <Filename Value="unit5.pas"/>
        <Caret Line="90" Column="55" TopLine="66"/>
      </Position23>
      <Position24>
        <Filename Value="unit5.pas"/>
        <Caret Line="61" Column="16" TopLine="48"/>
      </Position24>
      <Position25>
        <Filename Value="unit9.pas"/>
        <Caret Line="41" Column="55" TopLine="20"/>
      </Position25>
      <Position26>
        <Filename Value="unit9.pas"/>
        <Caret Line="42" Column="17" TopLine="27"/>
      </Position26>
      <Position27>
        <Filename Value="unit9.pas"/>
        <Caret Line="40" Column="13" TopLine="28"/>
      </Position27>
      <Position28>
        <Filename Value="unit9.pas"/>
        <Caret Line="38" Column="21" TopLine="31"/>
      </Position28>
      <Position29>
        <Filename Value="unit9.pas"/>
        <Caret Line="55" Column="80" TopLine="32"/>
      </Position29>
      <Position30>
        <Filename Value="unit9.pas"/>
        <Caret Line="8" Column="83"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
