<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="16">
      <Unit0>
        <Filename Value="chartdesign.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="23" Y="7"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="chartdesignform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmChartDesign"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="16"/>
        <CursorPos X="12" Y="636"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="stockcharts.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="56" Y="9"/>
        <UsageCount Value="124"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\BigEye\myutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos Y="24"/>
        <UsageCount Value="124"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\gateconst.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="239"/>
        <CursorPos X="5" Y="256"/>
        <UsageCount Value="89"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2858"/>
        <CursorPos Y="2872"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-xml\src\xmlwrite.pp"/>
        <UnitName Value="XMLWrite"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <CursorPos X="11" Y="29"/>
        <UsageCount Value="2"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\lcl\lcltype.pp"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\components\lz_RttiControls\source\rttigrids.pas"/>
        <UnitName Value="RTTIGrids"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="26" Y="29"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\components\BaseIdeintf\objectinspector.pp"/>
        <UnitName Value="ObjectInspector"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2829"/>
        <CursorPos X="11" Y="2897"/>
        <UsageCount Value="10"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\typinfo.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1791"/>
        <CursorPos X="23" Y="1804"/>
        <UsageCount Value="3"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\rtti.pp"/>
        <UnitName Value="Rtti"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="139"/>
        <CursorPos X="48" Y="149"/>
        <UsageCount Value="10"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1906"/>
        <CursorPos X="37" Y="1876"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\rttih.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="18" Y="25"/>
        <UsageCount Value="3"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-xml\src\xmlread.pp"/>
        <UnitName Value="XMLRead"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="2"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\lcl\include\font.inc"/>
        <EditorIndex Value="3"/>
        <CursorPos X="40" Y="9"/>
        <UsageCount Value="46"/>
        <Loaded Value="True"/>
      </Unit15>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="278" Column="3" TopLine="278"/>
      </Position1>
      <Position2>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="279" Column="3" TopLine="279"/>
      </Position2>
      <Position3>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="280" Column="3" TopLine="280"/>
      </Position3>
      <Position4>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="281" Column="3" TopLine="281"/>
      </Position4>
      <Position5>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="282" Column="3" TopLine="282"/>
      </Position5>
      <Position6>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="283" Column="3" TopLine="283"/>
      </Position6>
      <Position7>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="284" Column="3" TopLine="284"/>
      </Position7>
      <Position8>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="285" Column="3" TopLine="285"/>
      </Position8>
      <Position9>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="286" Column="3" TopLine="286"/>
      </Position9>
      <Position10>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="287" Column="3" TopLine="287"/>
      </Position10>
      <Position11>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="288" Column="3" TopLine="288"/>
      </Position11>
      <Position12>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="289" Column="3" TopLine="289"/>
      </Position12>
      <Position13>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="290" Column="3" TopLine="290"/>
      </Position13>
      <Position14>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="291" Column="3" TopLine="291"/>
      </Position14>
      <Position15>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="292" Column="3" TopLine="292"/>
      </Position15>
      <Position16>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="293" Column="3" TopLine="293"/>
      </Position16>
      <Position17>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="294" Column="3" TopLine="294"/>
      </Position17>
      <Position18>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="295" Column="3" TopLine="295"/>
      </Position18>
      <Position19>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="296" Column="3" TopLine="296"/>
      </Position19>
      <Position20>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="318" TopLine="318"/>
      </Position20>
      <Position21>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="41" Column="17" TopLine="29"/>
      </Position21>
      <Position22>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="3310" Column="27" TopLine="3300"/>
      </Position22>
      <Position23>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="72" Column="22" TopLine="60"/>
      </Position23>
      <Position24>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="2997" Column="24" TopLine="2991"/>
      </Position24>
      <Position25>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="300" Column="27" TopLine="289"/>
      </Position25>
      <Position26>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="87" Column="31" TopLine="81"/>
      </Position26>
      <Position27>
        <Filename Value="chartdesignform.pas"/>
        <Caret Line="303" Column="42" TopLine="282"/>
      </Position27>
      <Position28>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="559" Column="50" TopLine="541"/>
      </Position28>
      <Position29>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="560" Column="50" TopLine="547"/>
      </Position29>
      <Position30>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="990" Column="72" TopLine="990"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
