<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="13">
      <Unit0>
        <Filename Value="newstockchart.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="19"/>
        <UsageCount Value="69"/>
      </Unit0>
      <Unit1>
        <Filename Value="mainform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="215"/>
        <CursorPos X="14" Y="230"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="stockcharts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="2620"/>
        <CursorPos X="26" Y="2661"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\BigEye\myutils.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="191"/>
        <CursorPos Y="225"/>
        <UsageCount Value="69"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="394"/>
        <CursorPos X="3" Y="411"/>
        <UsageCount Value="10"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1184"/>
        <CursorPos X="62" Y="1198"/>
        <UsageCount Value="7"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="8" Y="131"/>
        <UsageCount Value="24"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\objpas.pp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="22" Y="37"/>
        <UsageCount Value="7"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2858"/>
        <CursorPos Y="2872"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttoncontrol.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos Y="22"/>
        <UsageCount Value="10"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\codetyphon\typhon\lcl\include\buttons.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="157"/>
        <CursorPos Y="170"/>
        <UsageCount Value="10"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\pl_Graphics32\source\GR32_Polygons.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="101"/>
        <CursorPos X="3" Y="51"/>
        <UsageCount Value="10"/>
      </Unit11>
      <Unit12>
        <Filename Value="myutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit12>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="mainform.pas"/>
        <Caret Line="284" TopLine="272"/>
      </Position1>
      <Position2>
        <Filename Value="mainform.pas"/>
        <Caret Line="285" TopLine="272"/>
      </Position2>
      <Position3>
        <Filename Value="mainform.pas"/>
        <Caret Line="286" TopLine="272"/>
      </Position3>
      <Position4>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="435" TopLine="426"/>
      </Position4>
      <Position5>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="436" TopLine="426"/>
      </Position5>
      <Position6>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="435" TopLine="429"/>
      </Position6>
      <Position7>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="436" TopLine="429"/>
      </Position7>
      <Position8>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="439" TopLine="423"/>
      </Position8>
      <Position9>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="441" TopLine="423"/>
      </Position9>
      <Position10>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="442" TopLine="423"/>
      </Position10>
      <Position11>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="443" TopLine="429"/>
      </Position11>
      <Position12>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="445" Column="40" TopLine="435"/>
      </Position12>
      <Position13>
        <Filename Value="mainform.pas"/>
        <Caret Line="284" TopLine="266"/>
      </Position13>
      <Position14>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="446" Column="31" TopLine="411"/>
      </Position14>
      <Position15>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="969" Column="11" TopLine="966"/>
      </Position15>
      <Position16>
        <Filename Value="mainform.pas"/>
        <Caret Line="285" TopLine="282"/>
      </Position16>
      <Position17>
        <Filename Value="mainform.pas"/>
        <Caret Line="319" Column="18" TopLine="315"/>
      </Position17>
      <Position18>
        <Filename Value="mainform.pas"/>
        <Caret Line="56" Column="5" TopLine="44"/>
      </Position18>
      <Position19>
        <Filename Value="mainform.pas"/>
        <Caret Line="322" Column="10" TopLine="315"/>
      </Position19>
      <Position20>
        <Filename Value="mainform.pas"/>
        <Caret Line="56" Column="5" TopLine="44"/>
      </Position20>
      <Position21>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="298" Column="7" TopLine="286"/>
      </Position21>
      <Position22>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="392" Column="5" TopLine="349"/>
      </Position22>
      <Position23>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="60" Column="62" TopLine="32"/>
      </Position23>
      <Position24>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="415" TopLine="384"/>
      </Position24>
      <Position25>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="433" Column="23" TopLine="431"/>
      </Position25>
      <Position26>
        <Filename Value="mainform.pas"/>
        <Caret Line="326" Column="46" TopLine="319"/>
      </Position26>
      <Position27>
        <Filename Value="mainform.pas"/>
        <Caret Line="327" Column="46" TopLine="320"/>
      </Position27>
      <Position28>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="24" Column="25" TopLine="25"/>
      </Position28>
      <Position29>
        <Filename Value="stockcharts.pas"/>
        <Caret Line="630" Column="22" TopLine="614"/>
      </Position29>
      <Position30>
        <Filename Value="mainform.pas"/>
        <Caret Line="328" Column="46" TopLine="321"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
