<?xml version="1.0" encoding="utf-8"?>
<charts>
  <config basetop="0" baseleft="0" basewidth="1125" baseheight="645"/>
  <all>
    <item Tag="0" Top="10" Left="900" Name="" Width="190" class="TMyChartBox" Height="50" Caption="提示：量价背离" Visible="1" EndColor="0" Gradient="1" ChartName="notice" FromColor="255" Background="1148352" BorderColor="16777215" BorderWidth="1" Transparent="0" BackgroundTop="0" BorderVisible="0" GradientSteps="100" BackgroundLeft="0" BackgroundCenter="1" VerticalGradient="1" BackgroundStretch="0">
      <font name="微软雅黑" size="12" color="16777215"/>
    </item>
    <item Tag="0" Top="10" Left="40" Name="" Width="204" class="TMyChartLabel" Height="35" Caption="000001平安银行" Visible="1" EndColor="-2147483647" Gradient="0" ChartName="caption" FromColor="128" Background="1148640" Transparent="1" BackgroundTop="0" GradientSteps="100" BackgroundLeft="0" BackgroundCenter="1" VerticalGradient="0" BackgroundStretch="0">
      <font name="default" size="16" color="16777215"/>
    </item>
    <item Tag="0" Top="80" Left="40" Name="" Width="780" class="TMyChartGrid" Height="300" Caption="" Visible="1" ColCount="5" EndColor="16711680" EveryCol="1" Gradient="1" ChartName="grid" FromColor="0" Background="1148736" HGridColor="8421504" VGridColor="8421504" BorderColor="16777215" BorderWidth="1" Transparent="0" FixRowHeight="33" HGridVisible="1" VGridVisible="0" BackgroundTop="0" BorderVisible="0" GradientSteps="100" BackgroundLeft="0" MiddleLineColor="8421504" BackgroundCenter="1" HGridTransparent="128" VGridTransparent="128" VerticalGradient="1" BackgroundStretch="0" DisplayMiddleLine="0" MiddleLineTransparent="128">
      <font name="default" size="0" color="536870912"/>
    </item>
    <item Tag="0" Top="400" Left="40" Name="" Width="780" class="TMyChartGrid" Height="200" Caption="" Visible="1" ColCount="5" EndColor="0" EveryCol="1" Gradient="1" ChartName="grid2" FromColor="16711680" Background="1148832" HGridColor="8421504" VGridColor="8421504" BorderColor="16777215" BorderWidth="1" Transparent="0" FixRowHeight="33" HGridVisible="1" VGridVisible="0" BackgroundTop="0" BorderVisible="0" GradientSteps="100" BackgroundLeft="0" MiddleLineColor="8421504" BackgroundCenter="1" HGridTransparent="128" VGridTransparent="128" VerticalGradient="1" BackgroundStretch="0" DisplayMiddleLine="0" MiddleLineTransparent="128">
      <font name="default" size="0" color="536870912"/>
    </item>
    <item Tag="0" Top="400" Left="50" Name="" IsBar="1" Width="770" class="TMyChartVolume" Height="200" Visible="1" BarColor="16744448" ColCount="100" EndColor="16711680" Gradient="0" MaxValue="99" MinValue="0" AutoRange="1" ChartName="volume" FromColor="0" LineColor="16777215" LineWidth="1" Background="1148928" LineVisible="0" Transparent="1" DisplayCount="100" BackgroundTop="0" GradientSteps="100" BackgroundLeft="0" BackgroundCenter="1" VerticalGradient="1" BackgroundStretch="0"/>
    <item Tag="0" Top="80" Left="50" Name="" Width="770" class="TMyChartLine" Height="300" Visible="1" ColCount="100" EndColor="16711680" Gradient="0" MaxValue="99" MinValue="1" AutoRange="1" ChartName="price" FromColor="0" LineColor="16777215" LineWidth="1" Background="1149024" Transparent="1" DisplayCount="100" BackgroundTop="0" GradientSteps="100" BackgroundLeft="0" BackgroundCenter="1" VerticalGradient="1" BackgroundStretch="0"/>
    <item Tag="0" Top="10" Left="260" Name="" Width="260" class="TMyChartOHLCVBanner" Height="420" Caption="" Spacing="95" Visible="1" EndColor="16711680" Gradient="0" LowValue="0" ChartName="ohlcv" FromColor="0" HighValue="0" OpenValue="0" Background="1149120" CloseValue="12.96" DateString="00:00:00" LowCaption="最低" AmountValue="0" BorderColor="16777215" BorderWidth="1" HighCaption="最高" OpenCaption="今开" Transparent="1" VolumeValue="0" CloseCaption="" DecimalCount="2" AmountCaption="成交额" BackgroundTop="0" BorderVisible="0" GradientSteps="100" IncreaseValue="0" VolumeCaption="成交量" BackgroundLeft="0" LastCloseValue="0" NormalFontSize="9" ValueFontColor="16777215" IncreaseCaption="涨跌" BackgroundCenter="1" CaptionFontColor="16777215" LastCloseCaption="前收" VerticalGradient="1" BackgroundStretch="0" IncreaseRateValue="0" CloseValueFontSize="16" IncreaseRateCaption="涨幅">
      <font name="default" size="0" color="16777215"/>
    </item>
    <item Tag="0" Top="600" Left="50" Name="" Width="770" class="TMyChartAxisX" Height="520" Visible="1" ColCount="241" EndColor="16711680" EveryCol="30" Gradient="0" ChartName="x" FromColor="8421504" IsDayTick="0" TickColor="65535" Background="1149216" HLineColor="8421504" TickLength="5" TickVisible="1" Transparent="1" HLineVisible="1" BackgroundTop="0" GradientSteps="100" LabelDecCount="0" UseSmartLabel="0" BackgroundLeft="0" LabelLeadString="" TickTransparent="0" BackgroundCenter="1" HLineTransparent="0" VerticalGradient="1" BackgroundStretch="0" LabelFollowString="">
      <font name="default" size="9" color="65535"/>
    </item>
    <item Tag="0" Top="80" Left="820" Name="" Width="0" class="TMyChartAxisY" Height="300" Visible="1" EndColor="16711680" Gradient="0" MaxValue="100" MinValue="0" ChartName="y" FromColor="0" TickColor="65535" Background="1149312" TickLength="5" VLineColor="16777215" TickVisible="1" Transparent="1" VLineVisible="1" BackgroundTop="0" GradientSteps="100" LabelDecCount="2" UseSmartLabel="1" BackgroundLeft="0" FixedRowHeight="33" LabelLeadString="" TickTransparent="128" BackgroundCenter="1" VLineTransparent="0" VerticalGradient="1" BackgroundStretch="0" LabelFollowString="">
      <font name="default" size="9" color="65535"/>
    </item>
    <item Tag="0" Top="400" Left="820" Name="" Width="0" class="TMyChartAxisY" Height="200" Visible="1" EndColor="16711680" Gradient="0" MaxValue="100" MinValue="0" ChartName="y2" FromColor="0" TickColor="16777215" Background="1149408" TickLength="5" VLineColor="16777215" TickVisible="1" Transparent="1" VLineVisible="1" BackgroundTop="0" GradientSteps="100" LabelDecCount="2" UseSmartLabel="1" BackgroundLeft="0" FixedRowHeight="33" LabelLeadString="" TickTransparent="128" BackgroundCenter="1" VLineTransparent="0" VerticalGradient="1" BackgroundStretch="0" LabelFollowString="">
      <font name="default" size="9" color="16777215"/>
    </item>
    <item Tag="0" Top="225" Left="900" Name="" Width="190" class="TMyChartPriceBoard" Height="420" Caption="" Visible="1" BuyQty_1="0" BuyQty_2="0" BuyQty_3="0" BuyQty_4="0" BuyQty_5="0" BuyQty_6="0" BuyQty_7="0" BuyQty_8="0" BuyQty_9="0" EndColor="0" Gradient="0" BuyQty_10="0" ChartName="board" FromColor="9633792" GridColor="8421504" LastClose="12.96" RowHeight="19" SaleQty_1="0" SaleQty_2="0" SaleQty_3="0" SaleQty_4="0" SaleQty_5="0" SaleQty_6="0" SaleQty_7="0" SaleQty_8="0" SaleQty_9="0" Background="1149504" BuyPrice_1="12.95" BuyPrice_2="12.94" BuyPrice_3="12.93" BuyPrice_4="12.92" BuyPrice_5="12.91" BuyPrice_6="12.9" BuyPrice_7="12.89" BuyPrice_8="12.88" BuyPrice_9="12.87" ColWidth_1="30" ColWidth_2="80" ColWidth_3="80" SaleQty_10="0" BorderColor="16777215" BorderWidth="1" BuyPrice_10="12.86" SalePrice_1="12.96" SalePrice_2="12.97" SalePrice_3="12.98" SalePrice_4="12.99" SalePrice_5="13" SalePrice_6="13.01" SalePrice_7="13.02" SalePrice_8="13.03" SalePrice_9="13.04" Transparent="1" BuyCaption_1="买一" BuyCaption_2="买二" BuyCaption_3="买三" BuyCaption_4="买四" BuyCaption_5="买五" BuyCaption_6="买六" BuyCaption_7="买七" BuyCaption_8="买八" BuyCaption_9="买九" SalePrice_10="13.05" BackgroundTop="0" BorderVisible="0" BuyCaption_10="买十" GradientSteps="100" SaleCaption_1="卖一" SaleCaption_2="卖二" SaleCaption_3="卖三" SaleCaption_4="卖四" SaleCaption_5="卖五" SaleCaption_6="卖六" SaleCaption_7="卖七" SaleCaption_8="卖八" SaleCaption_9="卖九" ValueFontName="微软雅黑" ValueFontSize="9" BackgroundLeft="0" SaleCaption_10="卖十" CaptionFontName="微软雅黑" CaptionFontSize="9" GridTransparent="0" BackgroundCenter="1" CaptionFontColor="16777215" UpValueFontColor="255" VerticalGradient="0" BackgroundStretch="0" DownValueFontColor="65280" EqualValueFontColor="16777215">
      <font name="default" size="0" color="536870912"/>
    </item>
    <item Tag="0" Top="170" Left="900" Name="" Title="量比" Width="190" class="TMyChartBidAsk" Height="420" Caption="" Visible="1" BuyColor="255" BuyTotal="50" EndColor="16711680" Gradient="0" BarHeight="10" ChartName="bidask" FromColor="0" SellColor="65280" SellTotal="50" Background="1149600" LineHeight="25" BorderColor="16777215" BorderWidth="1" Transparent="1" BackgroundTop="0" BorderVisible="0" GradientSteps="100" TitleFontSize="9" BackgroundLeft="0" BackgroundCenter="1" VerticalGradient="1" BackgroundStretch="0">
      <font name="default" size="0" color="16777215"/>
    </item>
    <item Qty="10000" Tag="0" Top="80" Cost="11.78" Left="900" Name="" Width="190" class="TMyChartPosition" Height="420" Caption="" UpColor="255" Visible="1" EndColor="16711680" Gradient="0" ChartName="position" DownColor="65280" FromColor="0" Background="1149696" EqualColor="16777215" LineHeight="20" QtyCaption="持仓数量" BorderColor="16777215" BorderWidth="1" CostCaption="持仓成本" EarnCaption="盈亏" SellFeeRate="0.003" Transparent="1" CurrentPrice="12.96" AmountCaption="持仓市值" BackgroundTop="0" BorderVisible="0" GradientSteps="100" LimitEarnRate="0" BackgroundLeft="0" BackgroundCenter="1" VerticalGradient="1" BackgroundStretch="0">
      <font name="default" size="9" color="16777215"/>
    </item>
  </all>
</charts>
